{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "resources/views/emails/*",
        "outDir": "dist/src"
      }
    ],
    "watchAssets": true
  }
}
